$text: #fff
$bg-color: #111119
$green: #008000
$red: #e42626
$text-grey: #7b868f


$trans-ratio: .1
// $main-font: 'Fira Mono'
$main-font: 'arial'
$sec-font: 'luggage'
$font-weight: 400
$f-size: 16px
$heading-size: 3.25rem
$icon-size: 20px
$md-font-size: 2rem
$transition: all linear .25s